{
  "name": "@funktechno/texthighlighter",
  "version": "2.1.2",
  "description": "a no dependency typescript supported tool for highlighting user selected content",
  "main": "index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc && node build/replace",
    "build:client": "browserify client/index.ts -p [ tsify --noImplicitAny ] > dist/TextHighlighter.js && node build/replace",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "test": "jest -c ./jest.config.js --forceExit --verbose -i --no-cache",
    "test:coverage": "jest --forceExit --coverage --verbose",
    "test:watch": "jest --watchAll",
    "lint": "tsc --noEmit && eslint \"{src,client}/**/*.{js,ts}\"",
    "lint:fix": "tsc --noEmit && eslint \"{src,client}/**/*.{js,ts}\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funktechno/texthighlighter.git"
  },
  "keywords": [
    "typescript",
    "highlight",
    "text",
    "mobile",
    "dom",
    "html",
    "color",
    "annotation",
    "selection",
    "range"
  ],
  "author": "lastlink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/funktechno/texthighlighter/issues"
  },
  "homepage": "https://github.com/funktechno/texthighlighter#readme",
  "devDependencies": {
    "@types/eslint": "^7.2.4",
    "@types/jest": "^26.0.4",
    "@types/node": "^16.4.7",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "browserify": "^17.0.0",
    "eslint": "^6.8.0",
    "five-server": "0.1.1",
    "jest": "^26.1.0",
    "jest-junit": "^12.0.0",
    "jest-serial-runner": "^1.1.0",
    "replace-in-file": "^6.2.0",
    "ts-jest": "^26.1.1",
    "ts-loader": "^8.0.9",
    "tsify": "^5.0.2",
    "typescript": "^4.0.5",
    "ts-node": "^10.1.0"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  }
}
